[inet_http_server]
port=127.0.0.1:9001

[program:supervisord]
command = /usr/local/bin/supervisord -c /etc/supervisord.conf

[program:gost]
command = /usr/local/bin/gost -L sni://:443 -F socks5://127.0.0.1:1080

[program:v2ray]
command = /usr/local/bin/v2ray -config=/etc/config.json

[program:named]
command = /usr/sbin/named -f -u bind
